// npm install @reduxjs/toolkit bootstrap firebase md5 moment react-bootstrap react-hook-form react-icons react-redux react-router-dom

// "dependencies": {
//         "@reduxjs/toolkit": "^2.0.1",        리덕스를 사용할 것이기 때문에 리덕스 js 툴킷
//         "bootstrap": "^5.3.2",               css는 부트스트랩
//         "firebase": "^10.7.1",               구글에서 제공하는 파이어베이스 서비스 사용
//         "md5": "^2.3.0",                     유니크한 값을 생성해 줌
//         "moment": "^2.30.1",                 시간의 포맷팅을 해주는 라이브러리
//         "react-bootstrap": "^2.9.2",         css 사용
//         "react-dom": "^18.2.0",              리액트 요소를 돔 요소로 변환하고 조작하는데 사용
//         "react-hook-form": "^7.49.3",        폼 부분에 유효성 검사를 컨트롤 해줄 때, 편하게 해주는 라이브러리
//         "react-icons": "^5.0.1",             리액트 아이콘 이용
//         "react-redux": "^9.1.0",             리덕스 js 툴킷을 이용해서 리덕스를 사용
//         "react-router-dom": "^6.21.2",       페이지들을 어떠한 경로에 갔을 때 어떠한 컴포넌트를 렌더링 해줄 건지 올바르게 라우팅 해주기 위해 사용
// }


// npx eslint --init        사용하지 않는 함수를 경고로 알려줌

// 리덕스를 사용하면 앱을 만들 때 스테이트들을 컨트롤, 관리 하기가 훨씬 편해진다.
// 어떠한 리덕스 스토어라는 곳에 데이터를 다 몰아 넣은 다음에 거기에서 바로 가져오고 또 바로 업데이트를 해줄 수 있게 되기 때문에 리덕스를 사용함


// 파이어베이스를 이용하지 않고 Node.js를 이용한다면 데이터베이스와 웹소켓을 사용해서 실시간 통신 서비스를 구현한다.
// 하지만 파이어베이스를 이용하면 프론트 부분은 리액트가 그대로 담당하고 백엔드 부분에서 기존 데이터베이스와 웹소켓 부분이 담당했던 부분을
// 파이어베이스로 대체되기 때문에 사용하기에 간단해진다.
// 파이어베이스는 데이터베이스, 푸시기능, 푸시알림기능, 스토리지, 인증(구글 로그인 등), 배포 등등 다양한 기능들을 제공해준다.
// 파이어베이스에서 제공을 해주는 데이터베이스는 관계형 데이터베이스가 아닌 MongoDB와 같은 NoSQL 기반의 빠르고 간편한 데이터베이스이다.
// 그리고 RTSP라는 Real Time Stream Protocol 방식을 지원해주는데, 이것은 실시간으로 데이터들을 전송해주는 방식이다.
// 이 방식으로 실시간 기능을 요하는 채팅 앱이나 택시 앱 같은 걸 보다 더 쉽게 구현이 가능해진다.